
DATA_PATH = "data"
RESULTS_PATH = "reports/results"

# Genetic Algorithm 
SEED = 1
POPSIZE = 100
N_GENERATION = 100
CROSSOVER_PROB = 0.6
MUTATION_PROB = 0.02
TOUR_SIZE = 2
SELECTION = "tournament"
INDIVIDUAL_SIZE = 500   # Podemos testar outros tamanhos como 250, 500, 750, 1500
ELITISM = "True"
K_FOLD = 10