
DATA_PATH = "data"
RESULTS_PATH = "reports/results"

# Genetic Algorithm 
SEED = 1
POPSIZE = 2
N_GENERATION = 3
CROSSOVER_PROB = 0.6
MUTATION_PROB = 0.02
TOUR_SIZE = 2
SELECTION = "tournament"
INDIVIDUAL_SIZE = 500
ELITISM = "True"